<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <table border="">
        <caption>List of Participants</caption>
        <thead>
            <tr>
                <th scope="List of Participants">Name</th>
                <th scope="List of Participants">Age</th>
                <th scope="List of Participants">Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>David</td>
                <td>23</td>
                <td>tsuladze23@gmail.com</td>
            </tr>
            <tr>
                <td>Keso</td>
                <td>26</td>
                <td>mirianashvili43@gmail.com</td>
            </tr>
            <tr>
                <td>Nini</td>
                <td>34</td>
                <td>sofromadze34@gmail.com</td>
            </tr>
            <tr>
                <td>Anita</td>
                <td>22</td>
                <td>kordzaia22@gmail.com</td>
            </tr>
            <tr>
                <td>Beso</td>
                <td>44</td>
                <td>beridze44@gmail.com</td>
            </tr>
        </tbody>
    </table><br><br><br>

    <table border="1">
        <caption>Weekly Activity Schedule</caption>
        <thead>
            <tr>
                <th></th>
                <td>Morning</td>
                <td>Afternoon</td>
                <td>Evening</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mon</td>
                <td rowspan="7">Yoga</td>
                <td rowspan="3">Team Meeting</td>
                <td>Read a book</td>
            </tr>
            <tr>
                <td>Tue</td>
                <td colspan="1" rowspan="3">Listen to music</td>
            </tr>
            <tr>
                <td>Wed</td>
            </tr>
            <tr>
                <td>Thu</td>
                <td>Paint</td>
            </tr>
            <tr>
                <td>Fri</td>
                <td colspan="2">Read a book</td>
            </tr>
            <tr>
                <td>Sat</td>
                <td>Go swimming</td>
                <td>Play video games</td>
            </tr>
            <tr>
                <td>Sun</td>
                <td>Dance</td>
                <td>Go fishing</td>
            </tr>
        </tbody>
    </table><br><br><br>

    <table border="1">
        <caption>Shoping Part Table</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Quantity</th>
                <th>Price per item</th>
                <th>Total price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Iphone 16pro max</td>
                <td>1000</td>
                <td>$1300</td>
                <td>$1300000</td>
            </tr>
        </tbody>
        <tr>
            <td>Iphone 16pro</td>
            <td>1000</td>
            <td>$1100</td>
            <td>$1100000</td>
        </tr>
        <tr>
            <td>Iphone 16</td>
            <td>1000</td>
            <td>$1000</td>
            <td>$1000000</td>
        </tr>
        <tfoot>
            <tr>
                <td>Iphone 15pro</td>
                <td>1000</td>
                <td>$900</td>
                <td>$900000</td>
            </tr>
        </tfoot>
    </table>
    <br>
    <br>
    <br>
    <nav>
        <ul>
            <li><a href="#item">Item Name</a></li>
            <li><a href="#quantity">Quantity</a></li>
            <li><a href="#price">Price</a></li>
        </ul>
    </nav>
    <table>
        <caption>Shopping cart table</caption>
        <tr>
            <th id="item" scope="col">Item Name</th>
            <th id="quantity" scope="col">Quantity</th>
            <th id="price" scope="col">Price</th>
        </tr>
        <tr>
            <td headers="item">Apple</td>
            <td headers="quantity">2</td>
            <td headers="price">$3</td>
        </tr>
    </table>

    <br>
    <br>
    <br>

    <table border="1">
        <thead>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
        </tbody>
    </table>

    </table>
</body>

</html>